[33m5d7f351[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #17 from Camilors95/patch-1
[33m7c28318[m[33m ([m[1;31morigin/patch-1[m[33m)[m Create ce.rueda12
[33m5ce67c8[m Merge pull request #13 from alejoaldana05/main
[33m9656e67[m Merge pull request #14 from CristianNova/main
[33m1bce373[m Merge pull request #15 from sebastian123677/main
[33m9f8d9a1[m commit sebastian valencia ortiz
[33m7c3cdb7[m Hola soy Nova
[33m7fb5ad2[m jp.mallarino50: algunos cambios durante la clase
[33m15c518f[m how's it going? : alejoaldana05
[33mb2398b7[m Merge pull request #12 from mpel4ez/main
[33mbdc3285[m la prueba de martin
[33m7a4318a[m Merge pull request #11 from mccasasd/main
[33m1b32445[m Merge pull request #10 from SamuelCanas/main
[33m0370e2f[m mc.casasd: agregamos tarea 1
[33m1797ac5[m s.canasm: Agregue solución tarea 1
[33m13eb2a0[m Merge pull request #9 from isabellasaav/main
[33me887f7f[m Merge pull request #8 from mcvillamil/main
[33m98076ac[m Merge pull request #7 from esdacal/main
[33m63cb23f[m Merge pull request #6 from dabomeza/main
[33maeaab65[m Tarea 1 Isabella Saavedra
[33m13b7268[m Agregamos solucion tarea1
[33md14e459[m Delete mc.villamil
[33m3f852f8[m Create mc.villamil
[33md736240[m Merge branch 'jpmallarino:main' into main
[33m076350c[m Rename sol.cpp to tarea1.cpp
[33m41d98e0[m hola-github
[33m848e06f[m jp.mallarino50: Agregamos semana5 - bug en markdown
[33m94f6485[m jp.mallarino50: Agregamos semana5 - cambio menor
[33md933a10[m jp.mallarino50: Agregamos semana5
[33m88b795b[m Merge pull request #5 from GAGP94/main
[33m773a437[m Merge pull request #4 from JsNcAr/main
[33mb6f5c76[m g.gonzalezp: Hola GAGP94
[33m055ef8b[m Merge pull request #3 from esdacal/main
[33md69fd0a[m Merge branch 'jpmallarino:main' into main
[33mae9d872[m Jn.arias: Se agrega carpeta con tarea 1
[33mdb32b10[m ed.calderonc: Holaaa
[33m480969a[m Merge pull request #2 from policelula/main
[33m690b8ad[m Primera prueba Sebastian M.
[33mfd98079[m jp.mallarino50: Agregamos solucion tarea1
[33mdec7c69[m Merge pull request #1 from JsNcAr/main
[33ma753e7b[m Jason Nicolas Arias
[33m55eafc9[m Jason Nicolas Arias
[33m28d2dcc[m nuestra primera prueba en equipo: jp.mallarino50
[33m2c73857[m solucion!
[33m0ae480d[m typo2
[33m8b880f4[m typo
[33md128f88[m ¿solución tarea1?
[33meaac582[m clase -> exercises+sol
[33m33fed70[m ejercicios clase!
[33m1f79f9a[m agregamos datasets a semana4 y ejercicio LCS
[33m79e312b[m clase -> exercises+sol
[33mc9aa4f6[m clase -> exercises
[33m994b929[m clase -> exercises
[33mb5616a9[m agregamos datasets a semana3
[33mde73830[m clase -> exercises
[33m510e7c9[m agregue un archivo en semana2
[33mb21be82[m Semana2 class exercise quasi-finished
[33mf003ba4[m Lec3 and week3 exercises!
[33m370ea66[m lec2 + exercises + class 3 updates
[33m65f7e49[m lec2 + exercises
[33m5beb796[m styles
[33mb270661[m mybinder corrected, added expextativas.md
[33mea99a9e[m lec1: pdf+exercise
[33m7c65682[m Program added
[33m034bd46[m Created environment.yml
[33m9eb9e0a[m Update README.md
[33m426e204[m Initial commit
